<!DOCTYPE html>
<html>
<head>
    <title>673 Module 06 CartoDB Starter Template</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>

    <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/3.15/themes/css/cartodb.css" />
    
    <style>
      html, body, #map {
        height: 100%;
        padding: 0;
        margin: 0;
      }
    #info {
        position: absolute; 
        max-width: 350px;
        right: 15px;
        top: 15px;
        background: rgba(229, 229, 229, 0.8);
        border: 7px solid #d3d3d3;
        padding: 2px 6px;
        font-family: 'Verdana, Geneva, sans-serif';
        font-size: 110%;
        align-content: center;
    }

    #info p {
        margin: 3px 0 4px;
    }
    #meta-data-info {
        position: absolute; 
        max-width: 350px;
        left: 15px;
        bottom: 15px;
        background: rgba(229, 229, 229, 0.8);
/*        border: 7px solid #d3d3d3;*/
        padding: 2px 6px;
        font-family: 'Verdana, Geneva, sans-serif';
        align-content: center;
    }
    
    </style>
</head>
<body>
    
    <div id="map"></div>
    <div id='info'><p><center>San Francisco:<br>Publically Available off-street Parking Lots</center>  <span></span></p></div>
    <div id='meta-data-info'><p><center>Source: data.sfgov.org</center>  <span></span></p></div>

    <script src="http://libs.cartocdn.com/cartodb.js/v3/3.15/cartodb.js"></script>
    
    <script>     

        // instantiate our map
    var map = new L.Map("map", {
        center: [37.765,-122.45],  // note that the coordinates are back to lat/lon
        zoom: 13
    });

    var MapQuestOpen_Aerial = L.tileLayer('http://otile{s}.mqcdn.com/tiles/1.0.0/{type}/{z}/{x}/{y}.{ext}', {
        type: 'sat',
        ext: 'jpg',
        attribution: 'Tiles Courtesy of <a href="http://www.mapquest.com/">MapQuest</a> &mdash; Portions Courtesy NASA/JPL-Caltech and U.S. Depart. of Agriculture, Farm Service Agency',
        subdomains: '1234'
    }).addTo(map);
        
        
//    var cartoCSS2 = '#street_parking_lots_and_parking_garages_1{'+
//      'image-filters: colorize-alpha(blue, cyan, lightgreen, yellow , orange, red);'+
//      'marker-file: url(http://s3.amazonaws.com/com.cartodb.assets.static/alphamarker.png);'+
//      'marker-fill-opacity: 0.4*[value];'+
//      'marker-width: 35;'+
//    '}'+
//    '#street_parking_lots_and_parking_garages_1[frame-offset=1] {'+
//     'marker-width:37;'+
//     'marker-fill-opacity:0.2; '+
//    '}'+
//    '#street_parking_lots_and_parking_garages_1[frame-offset=2] {'+
//     'marker-width:39;'+
//     'marker-fill-opacity:0.1; '+
//    '}';
                   

        
        var cartoCSS_Simple = '#street_parking_lots_and_parking_garages_1{'+
          'marker-fill-opacity: 0.9;'+
          'marker-line-color: #FFF;'+
          'marker-line-width: 1;'+
          'marker-line-opacity: 1;'+
          'marker-placement: point;'+
          'marker-type: ellipse;'+
          'marker-width: 10;'+
          'marker-fill: #FF6600;'+
          'marker-allow-overlap: true;'+
        '}';

    var sourceObject = {
        user_name: 'onceaday',
        type: 'cartodb',
        sublayers: [
            {
                sql: "SELECT * FROM street_parking_lots_and_parking_garages_1",
                cartocss: cartoCSS_Simple
            }  
        ]
    }

    cartodb.createLayer(map, sourceObject).addTo(map);
        
        
    </script>
</body>
</html>